In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
#  Hierarchial indexing  #  multiindexing of Series and DataFrame

In [3]:
# lets Start with Series

series = pd.Series(np.random.randn(10), index =[sorted(list("aaabbccdda")), [1,5,2,4,5,6,7,8,2,9]])

In [4]:
series

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
b  5    0.010354
   6    0.110673
c  7    0.219897
   8   -0.842215
d  2    0.863886
   9    1.707133
dtype: float64

In [5]:
# we can idex subset in the Series
series["a":"b"]

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
b  5    0.010354
   6    0.110673
dtype: float64

In [6]:
series["a"]

1    0.473925
5    1.901910
2   -1.344749
4    0.105214
dtype: float64

In [7]:
series.iloc[0:6]  # we can also use the usual iloc

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
b  5    0.010354
   6    0.110673
dtype: float64

In [8]:
series.loc[["a", "c"]]    # selectinf two different index

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
c  7    0.219897
   8   -0.842215
dtype: float64

In [9]:
series.loc[:,2]  # Selecting inner index

a   -1.344749
d    0.863886
dtype: float64

In [10]:
series.loc[["a","c"]]

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
c  7    0.219897
   8   -0.842215
dtype: float64

In [11]:
series.loc[:"c",5]

a  5    1.901910
b  5    0.010354
dtype: float64

In [12]:
series

a  1    0.473925
   5    1.901910
   2   -1.344749
   4    0.105214
b  5    0.010354
   6    0.110673
c  7    0.219897
   8   -0.842215
d  2    0.863886
   9    1.707133
dtype: float64

In [13]:
series.unstack()  # unstacking the series

,1,2,4,5,6,7,8,9
a,0.473925,-1.344749,0.105214,1.901910,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,0.010354,0.110673,NaN,NaN,NaN
c,NaN,NaN,NaN,NaN,NaN,0.219897,-0.842215,NaN
d,NaN,0.863886,NaN,NaN,NaN,NaN,NaN,1.707133

In [14]:
series.unstack().stack()   #  stacking it back

a  1    0.473925
   2   -1.344749
   4    0.105214
   5    1.901910
b  5    0.010354
   6    0.110673
c  7    0.219897
   8   -0.842215
d  2    0.863886
   9    1.707133
dtype: float64

In [15]:
series.unstack(0)

          a         b         c         d
1  0.473925       NaN       NaN       NaN
2 -1.344749       NaN       NaN  0.863886
4  0.105214       NaN       NaN       NaN
5  1.901910  0.010354       NaN       NaN
6       NaN  0.110673       NaN       NaN
7       NaN       NaN  0.219897       NaN
8       NaN       NaN -0.842215       NaN
9       NaN       NaN       NaN  1.707133

In [16]:
# Multiindexing in DataFrame


df = pd.DataFrame(np.arange(15).reshape((5,3)), index = [["A", "A", "B", "B", "C"], [1,2,1,2,1]],
                 columns = [["France", "France", "Turkey"], ["Red", "Blue", "Red"]])
df

    France      Turkey
       Red Blue    Red
A 1      0    1      2
  2      3    4      5
B 1      6    7      8
  2      9   10     11
C 1     12   13     14

In [17]:
df.index.names = ["key1", "key2"]
df.columns.names = ["Country", "Colour"]  # giving names to the indices and columns

In [18]:
df

Country   France      Turkey
Colour       Red Blue    Red
key1 key2
A    1         0    1      2
     2         3    4      5
B    1         6    7      8
     2         9   10     11
C    1        12   13     14

In [19]:
# lets start with the slicing

df["France"]

Colour     Red  Blue
key1 key2
A    1       0     1
     2       3     4
B    1       6     7
     2       9    10
C    1      12    13

In [20]:
df["France"]["Red"]  # we can further to slice

key1  key2
A     1        0
      2        3
B     1        6
      2        9
C     1       12
Name: Red, dtype: int32

In [21]:
df.loc["A":"C"]

Country   France      Turkey
Colour       Red Blue    Red
key1 key2
A    1         0    1      2
     2         3    4      5
B    1         6    7      8
     2         9   10     11
C    1        12   13     14

In [22]:
df.sort_index(level = 1)  # we can sort the columns index bases on the index columns taken first as 0 and second as 1

Country   France      Turkey
Colour       Red Blue    Red
key1 key2
A    1         0    1      2
B    1         6    7      8
C    1        12   13     14
A    2         3    4      5
B    2         9   10     11

In [23]:
df.sort_index(level = 0)

Country   France      Turkey
Colour       Red Blue    Red
key1 key2
A    1         0    1      2
     2         3    4      5
B    1         6    7      8
     2         9   10     11
C    1        12   13     14

In [24]:
# we can swap the index columns with the swaplevel() function

In [25]:
df.swaplevel("key2", "key1")  #  using the index name

Country   France      Turkey
Colour       Red Blue    Red
key2 key1
1    A         0    1      2
2    A         3    4      5
1    B         6    7      8
2    B         9   10     11
1    C        12   13     14

In [26]:
df.swaplevel(1,0)   # or using the index column number as explain above

Country   France      Turkey
Colour       Red Blue    Red
key2 key1
1    A         0    1      2
2    A         3    4      5
1    B         6    7      8
2    B         9   10     11
1    C        12   13     14

In [27]:
#we can combine Swaplevel and sortindex to further rearrange the data

df.swaplevel(1,0).sort_index(level=0)

Country   France      Turkey
Colour       Red Blue    Red
key2 key1
1    A         0    1      2
     B         6    7      8
     C        12   13     14
2    A         3    4      5
     B         9   10     11

In [28]:
df.swaplevel(0,1, axis =1)  # here we are swapping the data columns

Colour       Red   Blue    Red
Country   France France Turkey
key1 key2
A    1         0      1      2
     2         3      4      5
B    1         6      7      8
     2         9     10     11
C    1        12     13     14

In [29]:
df.swaplevel(0,1, axis =1).sort_index(level =0, axis = 1)  # here we swap the data columns and the sort the colour column simultaneously

Colour      Blue    Red
Country   France France Turkey
key1 key2
A    1         1      0      2
     2         4      3      5
B    1         7      6      8
     2        10      9     11
C    1        13     12     14

In [30]:
#  Doing Summary Statistics by level

In [31]:
df.sum(level =1)

Country France      Turkey
Colour     Red Blue    Red
key2
1           18   21     24
2           12   14     16

In [32]:
df.sum(level =1).sum()  # we can sum Further

Country  Colour
France   Red       30
         Blue      35
Turkey   Red       40
dtype: int64

In [33]:
df.sum(level =1).sum().sum()

105

In [34]:
df.sum(level="key2") # gives the same result if we use the index name

Country France      Turkey
Colour     Red Blue    Red
key2
1           18   21     24
2           12   14     16

In [35]:
df.sum(level=0)

Country France      Turkey
Colour     Red Blue    Red
key1
A            3    5      7
B           15   17     19
C           12   13     14

In [36]:
df.sum(level="key1") # gives the same result if we passed the index name

Country France      Turkey
Colour     Red Blue    Red
key1
A            3    5      7
B           15   17     19
C           12   13     14

In [37]:
df.sum(axis = 1, level = 0)

Country    France  Turkey
key1 key2
A    1          1       2
     2          7       5
B    1         13       8
     2         19      11
C    1         25      14

In [38]:
df

Country   France      Turkey
Colour       Red Blue    Red
key1 key2
A    1         0    1      2
     2         3    4      5
B    1         6    7      8
     2         9   10     11
C    1        12   13     14

In [39]:
df.sum(axis = 1, level = 1) # we can also pass the columns name for the axis

Colour     Red  Blue
key1 key2
A    1       2     1
     2       8     4
B    1      14     7
     2      20    10
C    1      26    13

In [40]:
df.max(axis =0, level=1)

Country France      Turkey
Colour     Red Blue    Red
key2
1           12   13     14
2            9   10     11

In [41]:
df.max(axis = 1, level =0)

Country    France  Turkey
key1 key2
A    1          1       2
     2          4       5
B    1          7       8
     2         10      11
C    1         13      14

In [42]:
df.max(axis = 1, level = 1)

Colour     Red  Blue
key1 key2
A    1       2     1
     2       5     4
B    1       8     7
     2      11    10
C    1      14    13

In [43]:
# indexing with a DataFrame columns

#we can set  the columns of a DataFrame as the index column in the frame

df1 = pd.DataFrame({"a": range(10), "b": range(10,0,-1), "c":list("AAAAABBBCC"), "d": [2,4,3,2,2,4,5,6,7,4] })
df1

   a   b  c  d
0  0  10  A  2
1  1   9  A  4
2  2   8  A  3
3  3   7  A  2
4  4   6  A  2
5  5   5  B  4
6  6   4  B  5
7  7   3  B  6
8  8   2  C  7
9  9   1  C  4

In [44]:
df1.set_index(["c"])

   a   b  d
c
A  0  10  2
A  1   9  4
A  2   8  3
A  3   7  2
A  4   6  2
B  5   5  4
B  6   4  5
B  7   3  6
C  8   2  7
C  9   1  4

In [45]:
df2 = df1.set_index(["c", "d"]) # by default the columns are removed from the database columns
df2

     a   b
c d
A 2  0  10
  4  1   9
  3  2   8
  2  3   7
  2  4   6
B 4  5   5
  5  6   4
  6  7   3
C 7  8   2
  4  9   1

In [46]:
# we can actually leave them if we want by passing drop = False
df1.set_index(["c", "d"], drop=False)

     a   b  c  d
c d
A 2  0  10  A  2
  4  1   9  A  4
  3  2   8  A  3
  2  3   7  A  2
  2  4   6  A  2
B 4  5   5  B  4
  5  6   4  B  5
  6  7   3  B  6
C 7  8   2  C  7
  4  9   1  C  4

In [47]:
#resetting the index with reset_index() moves the index columns back to the dataframe

df2

     a   b
c d
A 2  0  10
  4  1   9
  3  2   8
  2  3   7
  2  4   6
B 4  5   5
  5  6   4
  6  7   3
C 7  8   2
  4  9   1

In [48]:
df2.reset_index()

   c  d  a   b
0  A  2  0  10
1  A  4  1   9
2  A  3  2   8
3  A  2  3   7
4  A  2  4   6
5  B  4  5   5
6  B  5  6   4
7  B  6  7   3
8  C  7  8   2
9  C  4  9   1

In [49]:
#   Combining and merging Data

# suppose we have 2 dataframes below

In [50]:
df3 = pd.DataFrame({"key" : ["b", "c", "b", "c", "c", "b", "b", "c"],
                    "data1": range(8)})
df3

  key  data1
0   b      0
1   c      1
2   b      2
3   c      3
4   c      4
5   b      5
6   b      6
7   c      7

In [51]:
df4 = pd.DataFrame({"key": ["b", "c", "d"],
                   "data2": range(3)})
df4

  key  data2
0   b      0
1   c      1
2   d      2

In [52]:
pd.merge(df3,df4)

  key  data1  data2
0   b      0      0
1   b      2      0
2   b      5      0
3   b      6      0
4   c      1      1
5   c      3      1
6   c      4      1
7   c      7      1

In [53]:
# there is need to specify the columns to join

In [54]:
pd.merge(df3,df4, on = "key")  # because the two Frames shares the same columns name "key"(default how to joint is "inner)")

  key  data1  data2
0   b      0      0
1   b      2      0
2   b      5      0
3   b      6      0
4   c      1      1
5   c      3      1
6   c      4      1
7   c      7      1

In [55]:
pd.merge(df3,df4, on = "key", how = "left")

  key  data1  data2
0   b      0      0
1   c      1      1
2   b      2      0
3   c      3      1
4   c      4      1
5   b      5      0
6   b      6      0
7   c      7      1

In [56]:
pd.merge(df3,df4, on = "key", how = "right")

  key  data1  data2
0   b    0.0      0
1   b    2.0      0
2   b    5.0      0
3   b    6.0      0
4   c    1.0      1
5   c    3.0      1
6   c    4.0      1
7   c    7.0      1
8   d    NaN      2

In [57]:
# if the merging columns share different columns name as demonstrated below

In [58]:
df5 = pd.DataFrame({"Lkey" : ["a", "c", "a", "d", "d", "b", "b", "c"],
                    "data1": range(8)})
df5

  Lkey  data1
0    a      0
1    c      1
2    a      2
3    d      3
4    d      4
5    b      5
6    b      6
7    c      7

In [59]:
df6 = pd.DataFrame({"Rkey": ["b", "c", "d", "a", "e"],
                   "data2": range(5)})
df6

  Rkey  data2
0    b      0
1    c      1
2    d      2
3    a      3
4    e      4

In [60]:
pd.merge(df5,df6, left_on = "Lkey", right_on= "Rkey").sort_values(by="Lkey")  # default how is inner which used the combinations of values in the merged columns

  Lkey  data1 Rkey  data2
0    a      0    a      3
1    a      2    a      3
6    b      5    b      0
7    b      6    b      0
2    c      1    c      1
3    c      7    c      1
4    d      3    d      2
5    d      4    d      2

In [61]:
# we can pass the how argument to determine how the resulting merger will look like

In [62]:
pd.merge(df5,df6, left_on = "Lkey", right_on= "Rkey", how= "outer")  # return the union of the two frames

  Lkey  data1 Rkey  data2
0    a    0.0    a      3
1    a    2.0    a      3
2    c    1.0    c      1
3    c    7.0    c      1
4    d    3.0    d      2
5    d    4.0    d      2
6    b    5.0    b      0
7    b    6.0    b      0
8  NaN    NaN    e      4

In [63]:
pd.merge(df5,df6, left_on = "Lkey", right_on= "Rkey", how = "left")  # used intersection from the left side of the frame

  Lkey  data1 Rkey  data2
0    a      0    a      3
1    c      1    c      1
2    a      2    a      3
3    d      3    d      2
4    d      4    d      2
5    b      5    b      0
6    b      6    b      0
7    c      7    c      1

In [64]:
pd.merge(df5,df6, left_on = "Lkey", right_on= "Rkey", how = "right")  #  used intersection from right side of the frame

  Lkey  data1 Rkey  data2
0    a    0.0    a      3
1    a    2.0    a      3
2    c    1.0    c      1
3    c    7.0    c      1
4    d    3.0    d      2
5    d    4.0    d      2
6    b    5.0    b      0
7    b    6.0    b      0
8  NaN    NaN    e      4

In [65]:
df6

  Rkey  data2
0    b      0
1    c      1
2    d      2
3    a      3
4    e      4

In [66]:
df5

  Lkey  data1
0    a      0
1    c      1
2    a      2
3    d      3
4    d      4
5    b      5
6    b      6
7    c      7

In [67]:
#  Now lets try to merge many to many relationship

In [68]:
df7 = pd.DataFrame({"key" : ["a", "c", "a", "d", "d", "b", "b", "c", "d", "a"],
                    "data1": range(10)})
df7

  key  data1
0   a      0
1   c      1
2   a      2
3   d      3
4   d      4
5   b      5
6   b      6
7   c      7
8   d      8
9   a      9

In [69]:
df8 = pd.DataFrame({"key": ["a", "c", "d", "a", "e", "b", "f", "b"],
                   "data2": range(8)})
df8

  key  data2
0   a      0
1   c      1
2   d      2
3   a      3
4   e      4
5   b      5
6   f      6
7   b      7

In [70]:
pd.merge(df7,df8, on = "key", how =  "left")

   key  data1  data2
0    a      0      0
1    a      0      3
2    c      1      1
3    a      2      0
4    a      2      3
5    d      3      2
6    d      4      2
7    b      5      5
8    b      5      7
9    b      6      5
10   b      6      7
11   c      7      1
12   d      8      2
13   a      9      0
14   a      9      3

In [71]:
pd.merge(df7,df8, on="key", how="inner")

   key  data1  data2
0    a      0      0
1    a      0      3
2    a      2      0
3    a      2      3
4    a      9      0
5    a      9      3
6    c      1      1
7    c      7      1
8    d      3      2
9    d      4      2
10   d      8      2
11   b      5      5
12   b      5      7
13   b      6      5
14   b      6      7

In [72]:
Frame1 = pd.DataFrame({"key1" : ["foo", "foo", "bar"],
                      "key2": ["one", "two", "one"],
                      "data1": [12,24,36]})
Frame1

  key1 key2  data1
0  foo  one     12
1  foo  two     24
2  bar  one     36

In [73]:
Frame2 = pd.DataFrame({"key1" : ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "two", "one", "one"],
                      "data2": [5,10,15, 20]})
Frame2

  key1 key2  data2
0  foo  one      5
1  foo  two     10
2  bar  one     15
3  bar  one     20

In [74]:
# we can merge multiple columns by passing a list of the columns as the the argument
pd.merge(Frame1, Frame2, on = ["key1", "key2" ], how = "outer")

  key1 key2  data1  data2
0  foo  one     12      5
1  foo  two     24     10
2  bar  one     36     15
3  bar  one     36     20

In [75]:
# Treating overlapping key having the same name but not on for the merger with the suffixes pass arguments

pd.merge(Frame1, Frame2, on = "key1", how= "outer", suffixes = ("_left", "_right"))

  key1 key2_left  data1 key2_right  data2
0  foo       one     12        one      5
1  foo       one     12        two     10
2  foo       two     24        one      5
3  foo       two     24        two     10
4  bar       one     36        one     15
5  bar       one     36        one     20

In [76]:
# Merging on Index

# we can also merge two dataframes by setting the index columns in the frame to True with another index or with a column name

In [77]:
Frame3 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                     "Mean_value": np.arange(6)})
Frame3

  key  Mean_value
0   a           0
1   b           1
2   a           2
3   a           3
4   b           4
5   c           5

In [78]:
Frame4 = pd.DataFrame({"value": [3.5,7]}, index = ["a", "b"])
Frame4

   value
a    3.5
b    7.0

In [79]:
pd.merge(Frame3,Frame4, left_on = "key", right_index = True, how = "inner")  #produce intersection

  key  Mean_value  value
0   a           0    3.5
2   a           2    3.5
3   a           3    3.5
1   b           1    7.0
4   b           4    7.0

In [80]:
pd.merge(Frame3,Frame4, left_on = "key", right_index = True, how = "outer") # produce union

  key  Mean_value  value
0   a           0    3.5
2   a           2    3.5
3   a           3    3.5
1   b           1    7.0
4   b           4    7.0
5   c           5    NaN

In [81]:
# Merging columns with Hierarchially indexed data(Multi index Frame)

In [82]:
Frame5 = pd.DataFrame({"city": ["Berlin", "Berlin", "Berlin", "Tokyo", "Tokyo", "Paris"],
                      "year": [2001,2002,2001,2001,2001, 2003],
                      "data": np.arange(6)})
Frame5

     city  year  data
0  Berlin  2001     0
1  Berlin  2002     1
2  Berlin  2001     2
3   Tokyo  2001     3
4   Tokyo  2001     4
5   Paris  2003     5

In [83]:
Frame6 = pd.DataFrame(np.arange(24).reshape((6,4)), index = [["Berlin", "Tokyo", "Berlin", "Berlin", "Tokyo", "Paris"],
                                                            [2001,2002,2001,2001,2002,2004]],
                     columns = ["centre", "park", "event", "cinemas"])
Frame6 = Frame6.sort_index(level=0)
Frame6

             centre  park  event  cinemas
Berlin 2001       0     1      2        3
       2001       8     9     10       11
       2001      12    13     14       15
Paris  2004      20    21     22       23
Tokyo  2002       4     5      6        7
       2002      16    17     18       19

In [84]:
pd.merge(Frame5, Frame6,  left_on = ["city", "year"], right_index = True)  # default merge is inner(Intersection)

     city  year  data  centre  park  event  cinemas
0  Berlin  2001     0       0     1      2        3
0  Berlin  2001     0       8     9     10       11
0  Berlin  2001     0      12    13     14       15
2  Berlin  2001     2       0     1      2        3
2  Berlin  2001     2       8     9     10       11
2  Berlin  2001     2      12    13     14       15

In [85]:
pd.merge(Frame5, Frame6,  left_on = ["city", "year"], right_index = True, how = "outer")  # this returns the union

     city  year  data  centre  park  event  cinemas
0  Berlin  2001   0.0     0.0   1.0    2.0      3.0
0  Berlin  2001   0.0     8.0   9.0   10.0     11.0
0  Berlin  2001   0.0    12.0  13.0   14.0     15.0
2  Berlin  2001   2.0     0.0   1.0    2.0      3.0
2  Berlin  2001   2.0     8.0   9.0   10.0     11.0
2  Berlin  2001   2.0    12.0  13.0   14.0     15.0
1  Berlin  2002   1.0     NaN   NaN    NaN      NaN
3   Tokyo  2001   3.0     NaN   NaN    NaN      NaN
4   Tokyo  2001   4.0     NaN   NaN    NaN      NaN
5   Paris  2003   5.0     NaN   NaN    NaN      NaN
5   Paris  2004   NaN    20.0  21.0   22.0     23.0
5   Tokyo  2002   NaN     4.0   5.0    6.0      7.0
5   Tokyo  2002   NaN    16.0  17.0   18.0     19.0

In [86]:
# we can explicit use the index in two DataFrame for the Merger

Frame7  = pd.DataFrame([[12,3,23], [12,12,45], [12,45,23]],
                      index = ["a", "b", "c"], columns = ["Jay", "King", "Sean"])
Frame7

   Jay  King  Sean
a   12     3    23
b   12    12    45
c   12    45    23

In [87]:
Frame8  = pd.DataFrame([[12,3,23], [12,12,45], [12,45,23], [23,35,38]],
                      index = ["a", "b", "c", "e"], columns = [ "Harry", "West", "Drake"])
Frame8

   Harry  West  Drake
a     12     3     23
b     12    12     45
c     12    45     23
e     23    35     38

In [88]:
pd.merge(Frame7,Frame8, left_index = True, right_index = True, how = "outer")

    Jay  King  Sean  Harry  West  Drake
a  12.0   3.0  23.0     12     3     23
b  12.0  12.0  45.0     12    12     45
c  12.0  45.0  23.0     12    45     23
e   NaN   NaN   NaN     23    35     38

In [89]:
#  the DataFrame join() function performs merge left fuction as we display below  ( we can be the columns to merge or use the default index column for the merger)
Frame9 = pd.DataFrame([[12,12], [23,45], [14,46], [45,76]],
                     index = list("acef"), columns = ["Lagos", "Abuja"])
Frame9

   Lagos  Abuja
a     12     12
c     23     45
e     14     46
f     45     76

In [90]:
Frame10 = pd.DataFrame([[12,12], [23,45], [14,46]],
                     index = list("ace"), columns = ["Kano", "PH"])
Frame10

   Kano  PH
a    12  12
c    23  45
e    14  46

In [91]:
Frame10.join(Frame9, how= "outer")  # the merger is carries out by the index

   Kano    PH  Lagos  Abuja
a  12.0  12.0     12     12
c  23.0  45.0     23     45
e  14.0  46.0     14     46
f   NaN   NaN     45     76

In [92]:
Frame1

  key1 key2  data1
0  foo  one     12
1  foo  two     24
2  bar  one     36

In [93]:
Frame2

  key1 key2  data2
0  foo  one      5
1  foo  two     10
2  bar  one     15
3  bar  one     20

In [94]:
pd.merge(Frame1, Frame2, on = ["key1", "key2"], how = "outer")

  key1 key2  data1  data2
0  foo  one     12      5
1  foo  two     24     10
2  bar  one     36     15
3  bar  one     36     20

In [95]:
Frame2.join(Frame1,  how = "outer", lsuffix = "_left", rsuffix = "_right")

  key1_left key2_left  data2 key1_right key2_right  data1
0       foo       one      5        foo        one   12.0
1       foo       two     10        foo        two   24.0
2       bar       one     15        bar        one   36.0
3       bar       one     20        NaN        NaN    NaN

In [96]:
Frame7

   Jay  King  Sean
a   12     3    23
b   12    12    45
c   12    45    23

In [97]:
Frame8

   Harry  West  Drake
a     12     3     23
b     12    12     45
c     12    45     23
e     23    35     38

In [98]:
Frame8.join(Frame7, how = "outer")

   Harry  West  Drake   Jay  King  Sean
a     12     3     23  12.0   3.0  23.0
b     12    12     45  12.0  12.0  45.0
c     12    45     23  12.0  45.0  23.0
e     23    35     38   NaN   NaN   NaN

In [99]:

Frame11  = pd.DataFrame([[12,3,23], [12,12,45], [12,45,23]],
                      index = ["a", "e", "c"], columns = ["Wizkid", "Burna", "Davido"])
Frame11

   Wizkid  Burna  Davido
a      12      3      23
e      12     12      45
c      12     45      23

In [100]:
# we can Actually pass a list of two or more DataFrames to be joined


Frame8.join([Frame7, Frame11], how = "outer")

   Harry  West  Drake   Jay  King  Sean  Wizkid  Burna  Davido
a     12     3     23  12.0   3.0  23.0    12.0    3.0    23.0
b     12    12     45  12.0  12.0  45.0     NaN    NaN     NaN
c     12    45     23  12.0  45.0  23.0    12.0   45.0    23.0
e     23    35     38   NaN   NaN   NaN    12.0   12.0    45.0

In [101]:
#  Concatenating along Axis
# lets start with series

series1 = pd.Series([1,3,5,6,3], index= list("abcde"))
series2 = pd.Series([2,7,5], index= list("abe"))
series3 = pd.Series([8,9,15,6,20], index= list("abcdf"))

In [102]:
series1

a    1
b    3
c    5
d    6
e    3
dtype: int64

In [103]:
series2

a    2
b    7
e    5
dtype: int64

In [104]:
series3

a     8
b     9
c    15
d     6
f    20
dtype: int64

In [105]:
# concatenating these series
pd.concat([series1,series2,series3])  # A single vertical columns is created as everything is combinne in a single columns

# default axis is set to 0. defualt join is also set to inner(only intersecting series is output)

a     1
b     3
c     5
d     6
e     3
a     2
b     7
e     5
a     8
b     9
c    15
d     6
f    20
dtype: int64

In [106]:
pd.concat([series1,series2,series3], axis = 1)

     0    1     2
a  1.0  2.0   8.0
b  3.0  7.0   9.0
c  5.0  NaN  15.0
d  6.0  NaN   6.0
e  3.0  5.0   NaN
f  NaN  NaN  20.0

In [107]:
pd.concat([series1,series2,series3], axis = 1, join = "inner")  # output only intersecting index in the 3 series

   0  1  2
a  1  2  8
b  3  7  9

In [108]:
pd.concat([series1,series2], axis = 1)  # setting the axis to one produce a data frame  # outer is the default mthod of joining

   0    1
a  1  2.0
b  3  7.0
c  5  NaN
d  6  NaN
e  3  5.0

In [109]:
# we can pass keys to the concatnate product to form an hierechial index

In [110]:
pd.concat([series1,series2,series3], keys=["one", "two", "three"])

one    a     1
       b     3
       c     5
       d     6
       e     3
two    a     2
       b     7
       e     5
three  a     8
       b     9
       c    15
       d     6
       f    20
dtype: int64

In [111]:
pd.concat([series1,series2,series3], keys=["one", "two", "three"], axis = 1)  # same applies to the axis =1 for columns

   one  two  three
a  1.0  2.0    8.0
b  3.0  7.0    9.0
c  5.0  NaN   15.0
d  6.0  NaN    6.0
e  3.0  5.0    NaN
f  NaN  NaN   20.0

In [112]:
# Lets tranfer this knowledge to DataFrame

In [113]:
newdf = pd.DataFrame(np.arange(12).reshape((4,3)), index = ["Club", "Class", "Ticket", "VIP"], 
                     columns = ["Main", "low", "Amatuer"])
newdf

        Main  low  Amatuer
Club       0    1        2
Class      3    4        5
Ticket     6    7        8
VIP        9   10       11

In [114]:
newdf1  = pd.DataFrame(10+np.arange(6).reshape((2,3)), index = ["Club", "Ticket"], 
                     columns = ["Mini", "Max", "midi"])
newdf1

        Mini  Max  midi
Club      10   11    12
Ticket    13   14    15

In [115]:
pd.concat([newdf, newdf1], axis = 1)

        Main  low  Amatuer  Mini   Max  midi
Club       0    1        2  10.0  11.0  12.0
Class      3    4        5   NaN   NaN   NaN
Ticket     6    7        8  13.0  14.0  15.0
VIP        9   10       11   NaN   NaN   NaN

In [116]:
# we can assign names to the columns names to form hierachial index in the columns

pd.concat([newdf, newdf1], axis = 1, keys=["Type", "Size"])

       Type              Size
       Main low Amatuer  Mini   Max  midi
Club      0   1       2  10.0  11.0  12.0
Class     3   4       5   NaN   NaN   NaN
Ticket    6   7       8  13.0  14.0  15.0
VIP       9  10      11   NaN   NaN   NaN

In [117]:
# we can also pass a name newly form hierachial index if we want

In [118]:
pd.concat([newdf, newdf1], axis = 1, keys=["Type", "Size"], names = ["Major", "Minor"])

Major  Type              Size
Minor  Main low Amatuer  Mini   Max  midi
Club      0   1       2  10.0  11.0  12.0
Class     3   4       5   NaN   NaN   NaN
Ticket    6   7       8  13.0  14.0  15.0
VIP       9  10      11   NaN   NaN   NaN

In [119]:
G = pd.concat([newdf, newdf1], axis = 1, keys=["Type", "Size"], names = ["Major", "Minor"])
G

Major  Type              Size
Minor  Main low Amatuer  Mini   Max  midi
Club      0   1       2  10.0  11.0  12.0
Class     3   4       5   NaN   NaN   NaN
Ticket    6   7       8  13.0  14.0  15.0
VIP       9  10      11   NaN   NaN   NaN

In [120]:
#   we can pass dictionary to specify the name of the hierechial columns to be formed

F = pd.concat({"Type":newdf, "Size": newdf1}, names = ["Outer", "inner"], axis = 1)
F

Outer  Type              Size
inner  Main low Amatuer  Mini   Max  midi
Club      0   1       2  10.0  11.0  12.0
Class     3   4       5   NaN   NaN   NaN
Ticket    6   7       8  13.0  14.0  15.0
VIP       9  10      11   NaN   NaN   NaN

In [121]:
# we can easily access any of the index using our pevious column index method dictionary style

F["Size"]

inner   Mini   Max  midi
Club    10.0  11.0  12.0
Class    NaN   NaN   NaN
Ticket  13.0  14.0  15.0
VIP      NaN   NaN   NaN

In [122]:
F["Type"]

inner   Main  low  Amatuer
Club       0    1        2
Class      3    4        5
Ticket     6    7        8
VIP        9   10       11

In [123]:
F["Size"]["Max"].sum()

25.0

In [124]:
G["Size"]["midi"].sum()

27.0

In [125]:
# for row index having no that doesnot contain reasonable data, we can quickly pass ignore_index = True

In [126]:
newdf2 = pd.DataFrame(np.arange(12).reshape((4,3))+10, columns = ["A", "B", "C"])
newdf2

    A   B   C
0  10  11  12
1  13  14  15
2  16  17  18
3  19  20  21

In [127]:
newdf3 = pd.DataFrame(np.arange(12).reshape((3,4))+5, columns = ["A", "B", "A", "C"])
newdf3

    A   B   A   C
0   5   6   7   8
1   9  10  11  12
2  13  14  15  16

In [128]:
pd.concat([newdf2, newdf3], axis = 1, ignore_index = True)

    0   1   2     3     4     5     6
0  10  11  12   5.0   6.0   7.0   8.0
1  13  14  15   9.0  10.0  11.0  12.0
2  16  17  18  13.0  14.0  15.0  16.0
3  19  20  21   NaN   NaN   NaN   NaN

In [129]:
pd.concat([newdf2, newdf3], axis = 1, join = "inner")

    A   B   C   A   B   A   C
0  10  11  12   5   6   7   8
1  13  14  15   9  10  11  12
2  16  17  18  13  14  15  16

In [130]:
# appending data using the concatenate function

In [131]:
r = pd.DataFrame(np.arange(12).reshape((4,3))+5, columns = list("ABC"), index = ["P", "Q", "R", "S"])
w =  pd.DataFrame(np.arange(12).reshape((4,3)),   columns = list("ABC"), index = ["X", "Y", "Z", "W"])

In [132]:
pd.concat([r,w])

    A   B   C
P   5   6   7
Q   8   9  10
R  11  12  13
S  14  15  16
X   0   1   2
Y   3   4   5
Z   6   7   8
W   9  10  11

In [133]:
r

    A   B   C
P   5   6   7
Q   8   9  10
R  11  12  13
S  14  15  16

In [134]:
w

   A   B   C
X  0   1   2
Y  3   4   5
Z  6   7   8
W  9  10  11

In [135]:
# Combining Data with Overlap

#  combine works with data having the same row index or almost the same index

In [136]:
series3 = pd.Series(np.arange(5)+4, index = list("abcde".upper()))
series3["C"] = np.nan
series3

A    4.0
B    5.0
C    NaN
D    7.0
E    8.0
dtype: float64

In [137]:
series4 = pd.Series(np.random.rand(6)*10, index = list("abcdef".upper()))
series4["B"] = np.nan
series4

A    8.298941
B         NaN
C    4.236894
D    4.246309
E    6.503700
F    5.670187
dtype: float64

In [138]:
series3.combine_first(series4)  # what combin first does is replace the second argument in the first but whenever theere is
# nan in the first, the second elements is retained in the resultin series  (its like a mechanism used in fixing mixing data)

A    4.000000
B    5.000000
C    4.236894
D    7.000000
E    8.000000
F    5.670187
dtype: float64

In [139]:
# combine First with DataFrame

In [140]:
df9 = pd.DataFrame({"python": [2.3, 2.7, 3.5,np.nan, 3.7],
                   "Javascripy": [1.3, 2.4, np.nan, 2.7, np.nan],
                   "Worth": range(2,12,2)}, index = list("ABCDE"))
df9

   python  Javascripy  Worth
A     2.3         1.3      2
B     2.7         2.4      4
C     3.5         NaN      6
D     NaN         2.7      8
E     3.7         NaN     10

In [141]:
df10 = pd.DataFrame({"python": [8.4, 3.5,np.nan, 3.7],
                   "Javascripy": [np.nan, 2.4,  2.7, np.nan]
                    }, index = list("BCDA"))
df10

   python  Javascripy
B     8.4         NaN
C     3.5         2.4
D     NaN         2.7
A     3.7         NaN

In [142]:
df9.combine_first(df10)  #  Nan are repaeted only if the merging columns both have nan otherwise, either one of the available number in both is outcome for each columns

# note: for combine to work explicitely, both columns and index must be explicitely similar

   Javascripy  Worth  python
A         1.3      2     2.3
B         2.4      4     2.7
C         2.4      6     3.5
D         2.7      8     NaN
E         NaN     10     3.7

In [143]:
# Reshaping amd Pivoting (Technique use for pivoting and unpivoting in pandas)

In [144]:
#  lets Start with Hierechial indexing way of doing this

In [145]:
pivot1 = pd.DataFrame(np.arange(12).reshape((4,3)), 
                     index= pd.Index(["Lagos", "Kano", "Abuja", "Jos"], name = "State"),
                     columns = pd.Index(["Mini", "Main", "Midi"], name = "Size"))
pivot1   # note pd.Index() for naming columns and index, the "i" in the index  must be in capital letter

Size   Mini  Main  Midi
State
Lagos     0     1     2
Kano      3     4     5
Abuja     6     7     8
Jos       9    10    11

In [146]:
pivot2 = pivot1.stack()

pivot2      # stacking will return a straight columns for for the Frame

State  Size
Lagos  Mini     0
       Main     1
       Midi     2
Kano   Mini     3
       Main     4
       Midi     5
Abuja  Mini     6
       Main     7
       Midi     8
Jos    Mini     9
       Main    10
       Midi    11
dtype: int32

In [147]:
pivot2.unstack()  #  unstacking is the reversal of stack

Size   Mini  Main  Midi
State
Lagos     0     1     2
Kano      3     4     5
Abuja     6     7     8
Jos       9    10    11

In [148]:
pivot2.unstack(0)  # unstacking can be done for the first or outer index of the columns (default is inner)

State  Lagos  Kano  Abuja  Jos
Size
Mini       0     3      6    9
Main       1     4      7   10
Midi       2     5      8   11

In [149]:
pivot2.unstack("Size")  #  we can pass the coumns given name to output the same result

Size   Mini  Main  Midi
State
Lagos     0     1     2
Kano      3     4     5
Abuja     6     7     8
Jos       9    10    11

In [150]:
# considering Two Data Series

ps1 = pd.Series([0,3,4,2], pd.Index(list("abcd"), name = "Random"))
ps2 = pd.Series([0,2, 10], pd.Index(list("abc"), name = "Rayley"))

In [151]:
ps2

Rayley
a     0
b     2
c    10
dtype: int64

In [152]:
ps1

Random
a    0
b    3
c    4
d    2
dtype: int64

In [153]:
ps3 = pd.concat([ps1,ps2], keys=["Mobile", "Web"]) # keys override the given index name
ps3

Mobile  a     0
        b     3
        c     4
        d     2
Web     a     0
        b     2
        c    10
dtype: int64

In [154]:
ps3.unstack()  #by default instack the inner index ("The abc")

          a    b     c    d
Mobile  0.0  3.0   4.0  2.0
Web     0.0  2.0  10.0  NaN

In [155]:
ps3.unstack(0) #  here we unstack the first index  (output here is like unpivot in excel)

   Mobile   Web
a     0.0   0.0
b     3.0   2.0
c     4.0  10.0
d     2.0   NaN

In [156]:
ps3.unstack(0).stack(dropna=False)  # we can unstack this guy back

a  Mobile     0.0
   Web        0.0
b  Mobile     3.0
   Web        2.0
c  Mobile     4.0
   Web       10.0
d  Mobile     2.0
   Web        NaN
dtype: float64

In [157]:
pivot2

State  Size
Lagos  Mini     0
       Main     1
       Midi     2
Kano   Mini     3
       Main     4
       Midi     5
Abuja  Mini     6
       Main     7
       Midi     8
Jos    Mini     9
       Main    10
       Midi    11
dtype: int32

In [158]:
pivot3 = pd.DataFrame({"Data1": pivot2,  "Data2": pivot2+5})
pivot3.columns.name = "Main Data"
pivot3

Main Data   Data1  Data2
State Size
Lagos Mini      0      5
      Main      1      6
      Midi      2      7
Kano  Mini      3      8
      Main      4      9
      Midi      5     10
Abuja Mini      6     11
      Main      7     12
      Midi      8     13
Jos   Mini      9     14
      Main     10     15
      Midi     11     16

In [159]:
pivot3.unstack(level = 1)  #default

Main Data Data1           Data2
Size       Mini Main Midi  Mini Main Midi
State
Lagos         0    1    2     5    6    7
Kano          3    4    5     8    9   10
Abuja         6    7    8    11   12   13
Jos           9   10   11    14   15   16

In [160]:
pivot3.unstack(0)  #

Main Data Data1                Data2
State     Lagos Kano Abuja Jos Lagos Kano Abuja Jos
Size
Mini          0    3     6   9     5    8    11  14
Main          1    4     7  10     6    9    12  15
Midi          2    5     8  11     7   10    13  16

In [161]:
pivot3.unstack("State")  # just like indexing Zero

Main Data Data1                Data2
State     Lagos Kano Abuja Jos Lagos Kano Abuja Jos
Size
Mini          0    3     6   9     5    8    11  14
Main          1    4     7  10     6    9    12  15
Midi          2    5     8  11     7   10    13  16

In [162]:
#  Converting long or stacked dataset commonly used in excel to wide dataset

In [163]:
import xlrd

In [164]:
myfile = pd.ExcelFile("Desktop/Fresh Python/KPMG_VI_New_raw_data_update_final.xlsx")

In [165]:
Frame11 = pd.read_excel(myfile, "NewCustomerList", col_index = False)
Frame11

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.60,0.7500,0.937500,0.796875,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.06,1.0600,1.325000,1.126250,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.64,0.6400,0.640000,0.640000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.55,0.6875,0.687500,0.687500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.81,0.8100,1.012500,1.012500,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.63,0.6300,0.630000,0.630000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.87,0.8700,1.087500,0.924375,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.68,0.8500,0.850000,0.850000,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.06,1.3250,1.325000,1.126250,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.41,0.5125,0.640625,0.544531,1000,1000,0.340000

In [166]:
Frame12 = Frame11.iloc[:10, :7]
Frame12

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment
6,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing
9,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT

In [167]:
Frame12.index = range(1,11)
Frame12

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property
3,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services
6,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment
7,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services
8,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail
9,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing
10,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT

In [168]:

Frame13 = Frame12.copy()

In [169]:
columns = ["DOB","first_name", "last_name", "gender", Frame12.columns[3]]
Frame13.set_index(columns).stack()  #  here we are stacking the jobs and industry columns and setting other columns as the index columns

DOB         first_name  last_name  gender  past_3_years_bike_related_purchases
1957-07-12  Chickie     Brister    Male    86                                   job_title                             General Manager
                                                                                job_industry_category                   Manufacturing
1970-03-22  Morly       Genery     Male    69                                   job_title                         Structural Engineer
                                                                                job_industry_category                        Property
1974-08-28  Ardelis     Forrester  Female  10                                   job_title                      Senior Cost Accountant
                                                                                job_industry_category              Financial Services
1979-01-28  Lucine      Stutt      Female  64                                   job_title                  Account Representative III
                                                                                job_industry_category                   Manufacturing
1965-09-21  Melinda     Hadlee     Female  34                                   job_title                           Financial Analyst
                                                                                job_industry_category              Financial Services
1951-04-29  Druci       Brandli    Female  39                                   job_title                     Assistant Media Planner
                                                                                job_industry_category                   Entertainment
1976-10-06  Rutledge    Hallt      Male    23                                   job_title                        Compensation Analyst
                                                                                job_industry_category              Financial Services
1972-12-27  Nancie      Vian       Female  74                                   job_title                Human Resources Assistant II
                                                                                job_industry_category                          Retail
1972-04-28  Duff        Karlowicz  Male    50                                   job_title                          Speech Pathologist
                                                                                job_industry_category                   Manufacturing
1985-08-02  Barthel     Docket     Male    72                                   job_title                     Accounting Assistant IV
                                                                                job_industry_category                              IT
dtype: object

In [170]:
Frame13.set_index(columns).stack().reset_index().set_index("DOB").to_period(freq = "D").to_timestamp()["1970"] #  we are returning the index back to the frame("Updated to other thing")

,first_name,last_name,gender,past_3_years_bike_related_purchases,level_5,0
DOB,,,,,,
1970-03-22,Morly,Genery,Male,69,job_title,Structural Engineer
1970-03-22,Morly,Genery,Male,69,job_industry_category,Property

In [171]:
Frame13.set_index(columns).stack().reset_index().rename(columns ={"level_5": "occupation and industry", 0:"profession"})

# here we are renaming the new columns added to the frame

,DOB,first_name,last_name,gender,past_3_years_bike_related_purchases,occupation and industry,profession
0,1957-07-12,Chickie,Brister,Male,86,job_title,General Manager
1,1957-07-12,Chickie,Brister,Male,86,job_industry_category,Manufacturing
2,1970-03-22,Morly,Genery,Male,69,job_title,Structural Engineer
3,1970-03-22,Morly,Genery,Male,69,job_industry_category,Property
4,1974-08-28,Ardelis,Forrester,Female,10,job_title,Senior Cost Accountant
5,1974-08-28,Ardelis,Forrester,Female,10,job_industry_category,Financial Services
6,1979-01-28,Lucine,Stutt,Female,64,job_title,Account Representative III
7,1979-01-28,Lucine,Stutt,Female,64,job_industry_category,Manufacturing
8,1965-09-21,Melinda,Hadlee,Female,34,job_title,Financial Analyst
9,1965-09-21,Melinda,Hadlee,Female,34,job_industry_category,Financial Services
10,1951-04-29,Druci,Brandli,Female,39,job_title,Assistant Media Planner
11,1951-04-29,Druci,Brandli,Female,39,job_industry_category,Entertainment
12,1976-10-06,Rutledge,Hallt,Male,23,job_title,Compensation Analyst
13,1976-10-06,Rutledge,Hallt,Male,23,job_industry_category,Financial Services
14,1972-12-27,Nancie,Vian,Female,74,job_title,Human Resources Assistant II
15,1972-12-27,Nancie,Vian,Female,74,job_industry_category,Retail
16,1972-04-28,Duff,Karlowicz,Male,50,job_title,Speech Pathologist
17,1972-04-28,Duff,Karlowicz,Male,50,job_industry_category,Manufacturing
18,1985-08-02,Barthel,Docket,Male,72,job_title,Accounting Assistant IV
19,1985-08-02,Barthel,Docket,Male,72,job_industry_category,IT

In [172]:

file = pd.read_excel("Documents\IndexMax Function.xlsx", skiprows = [0,1], header =None)
CleanData = file[[0,1,2,4,5,6,7,13,14,16,17]].dropna(how="all").fillna("")
CleanData

,0,1,2,4,5,6,7,13,14,16,17
0,student,Samson,,,,,,,,,
1,subject,Physics,,,,,,Student,subject,,
2,score,56,,,,,,Hammed,Maths,,
3,,,,student,Maths,English,Physics,Saheed,English,Samson,
4,,,,Hammed,3,7,23,yusuf,Physics,Hammed,2
5,,,,Saheed,8,45,56,Lekan,Biology,Saheed,4
6,,,,yusuf,65,34,45,Samson,,yusuf,6
7,,,,Lekan,23,16,87,Basit,,Lekan,2
8,,,,Samson,12,34,56,,,Samson,6
9,,,,Basit,12,43,5,Name,Score,Basit,34
10,,,,,,,,Hammed,2,,
11,,,,,,,,Saheed,4,,
12,,,,,,,,yusuf,6,,
13,,,,,2002,,,Lekan,2,,
14,,,,,12,,,Samson,6,,
15,,,,,,,,Basit,34,,
16,,,,,,200212,,,,,

In [173]:
FrameNew = CleanData.iloc[3:10,4:7]
FrameNew.columns= FrameNew.iloc[1]
FrameNew.rename(columns= {3:"Maths", 7:"English", 23:"Physics"}, inplace = True)
FrameNew.drop(3, inplace = True)
FrameNew.index = np.arange(6)+1
FrameNew.index.name = "S/N"
FrameNew
FrameNew.columns.name = "Subject"
FrameNew

Subject Maths English Physics
S/N
1           3       7      23
2           8      45      56
3          65      34      45
4          23      16      87
5          12      34      56
6          12      43       5

In [174]:
FrameNew[:3].sort_values(by="Physics", ascending = False)

Subject Maths English Physics
S/N
2           8      45      56
3          65      34      45
1           3       7      23

In [76]:
Excel =pd.read_excel("Desktop\Python Excel\Group.xlsx", "PQ Group By", header = None, skiprows =[0,1,2] ).fillna("")
Excel = Excel.iloc[:19, [1,2,3,4]].set_index(1)
Excel

                            2         3        4
1
Date                  Product  SalesRep    Sales
2020-02-29 00:00:00      Quad  Chauntel  1379.01
2020-02-25 00:00:00   Carlota    Tyrone  1018.27
2020-02-02 00:00:00    Bellen  Chauntel  2162.58
2020-02-21 00:00:00      Quad      Gigi    73.39
2020-02-19 00:00:00  Sunshine      Pham   2205.1
2020-02-23 00:00:00  Sunshine     Sioux   112.79
2020-02-27 00:00:00   Carlota    Tyrone  1171.23
2020-02-12 00:00:00   Carlota  Chauntel   617.22
2020-02-12 00:00:00    Bellen      Gigi   937.34
2020-02-15 00:00:00   Carlota  Chauntel  1562.88
2020-02-12 00:00:00    Bellen     Sioux   496.82
2020-02-11 00:00:00      Quad    Tyrone  2177.72
2020-02-14 00:00:00  Sunshine  Chauntel  3242.65
2020-02-21 00:00:00  Sunshine      Gigi  1097.95
2020-02-20 00:00:00      Quad      Pham  1920.33
2020-02-17 00:00:00      Quad     Sioux  1108.04
2020-02-02 00:00:00   Carlota    Tyrone  1170.44
2020-02-04 00:00:00   Carlota  Chauntel  2418.86

In [3]:
#  reading multiple excel sheet

file1 = pd.read_excel("Desktop\MSPTDA\Append Assignment.xlsx", sheet_name = None)
file1

{'2019':             Date     Product Region  Units  NetCostEqivalent  Price
 0     2017-01-01  Fast Catch   East    120              0.91     58
 1     2017-01-01     Darnell  South     72              0.91     15
 2     2017-01-01        Quad   West    132              0.98     43
 3     2017-01-01        Quad   West     72              0.90     43
 4     2017-01-01  Fast Catch   West    180              0.97     58
 ...          ...         ...    ...    ...               ...    ...
 16672 2017-12-31     Carlota   East     72              0.90     26
 16673 2017-12-31       Aspen   East     72              0.94     22
 16674 2017-12-31       Aspen   West     84              0.95     22
 16675 2017-12-31  Fast Catch  South     84              0.97     58
 16676 2017-12-31        Quad   East     96              0.91     43

 [16677 rows x 6 columns],
 '2018':             Date     Product Region  Revenue
 0     2018-01-01     Darnell  South  1965.60
 1     2018-01-01  Fast Catch   West  6960.00
 2     2018-01-01        Quad   East  5221.92
 3     2018-01-01     Darnell   West  2052.00
 4     2018-01-01       Aspen   East  2138.40
 ...          ...         ...    ...      ...
 19962 2018-12-31     Darnell   East  1960.20
 19963 2018-12-31        Quad   East  4695.60
 19964 2018-12-31        Quad   West  1898.88
 19965 2018-12-31      Yanaki   West  1867.32
 19966 2018-12-31      Bellen   West  2430.00

 [19967 rows x 4 columns],
 '2017':             Date     Product Region  Units  NetCostEqivalent  Price
 0     2017-01-01  Fast Catch   East    120              0.91     58
 1     2017-01-01     Darnell  South     72              0.91     15
 2     2017-01-01        Quad   West    132              0.98     43
 3     2017-01-01        Quad   West     72              0.90     43
 4     2017-01-01  Fast Catch   West    180              0.97     58
 ...          ...         ...    ...    ...               ...    ...
 16672 2017-12-31     Carlota   East     72              0.90     26
 16673 2017-12-31       Aspen   East     72              0.94     22
 16674 2017-12-31       Aspen   West     84              0.95     22
 16675 2017-12-31  Fast Catch  South     84              0.97     58
 16676 2017-12-31        Quad   East     96              0.91     43

 [16677 rows x 6 columns],
 'Sheet4':             Date     Product Region   Revenue
 0     2017-01-01  Fast Catch   East   6333.60
 1     2017-01-01     Darnell  South    982.80
 2     2017-01-01        Quad   West   5562.48
 3     2017-01-01        Quad   West   2786.40
 4     2017-01-01  Fast Catch   West  10126.80
 ...          ...         ...    ...       ...
 53316 2017-12-31     Carlota   East   1684.80
 53317 2017-12-31       Aspen   East   1488.96
 53318 2017-12-31       Aspen   West   1755.60
 53319 2017-12-31  Fast Catch  South   4725.84
 53320 2017-12-31        Quad   East   3756.48

 [53321 rows x 4 columns]}

In [4]:
file1.keys()

dict_keys(['2019', '2018', '2017', 'Sheet4'])

In [12]:
file2019 = file1["2019"]
file2019["Revenue"] = file2019["Units"]* file2019["Price"]
file2019.drop(["NetCostEqivalent", "Units", "Price"], axis = 1, inplace = True)

KeyError: 'Units'

In [13]:
file2019

            Date     Product Region  Revenue
0     2017-01-01  Fast Catch   East     6960
1     2017-01-01     Darnell  South     1080
2     2017-01-01        Quad   West     5676
3     2017-01-01        Quad   West     3096
4     2017-01-01  Fast Catch   West    10440
...          ...         ...    ...      ...
16672 2017-12-31     Carlota   East     1872
16673 2017-12-31       Aspen   East     1584
16674 2017-12-31       Aspen   West     1848
16675 2017-12-31  Fast Catch  South     4872
16676 2017-12-31        Quad   East     4128

[16677 rows x 4 columns]

In [14]:
file2018 = file1["2018"]
file2018

            Date     Product Region  Revenue
0     2018-01-01     Darnell  South  1965.60
1     2018-01-01  Fast Catch   West  6960.00
2     2018-01-01        Quad   East  5221.92
3     2018-01-01     Darnell   West  2052.00
4     2018-01-01       Aspen   East  2138.40
...          ...         ...    ...      ...
19962 2018-12-31     Darnell   East  1960.20
19963 2018-12-31        Quad   East  4695.60
19964 2018-12-31        Quad   West  1898.88
19965 2018-12-31      Yanaki   West  1867.32
19966 2018-12-31      Bellen   West  2430.00

[19967 rows x 4 columns]

In [15]:
file2017 = file1["2017"]
file2017

            Date     Product Region  Units  NetCostEqivalent  Price
0     2017-01-01  Fast Catch   East    120              0.91     58
1     2017-01-01     Darnell  South     72              0.91     15
2     2017-01-01        Quad   West    132              0.98     43
3     2017-01-01        Quad   West     72              0.90     43
4     2017-01-01  Fast Catch   West    180              0.97     58
...          ...         ...    ...    ...               ...    ...
16672 2017-12-31     Carlota   East     72              0.90     26
16673 2017-12-31       Aspen   East     72              0.94     22
16674 2017-12-31       Aspen   West     84              0.95     22
16675 2017-12-31  Fast Catch  South     84              0.97     58
16676 2017-12-31        Quad   East     96              0.91     43

[16677 rows x 6 columns]

In [16]:
Result = pd.concat([file2017, file2018, file2019],  ignore_index = True ).set_index("Date")
Result

               Product Region  Units  NetCostEqivalent  Price  Revenue
Date
2017-01-01  Fast Catch   East  120.0              0.91   58.0      NaN
2017-01-01     Darnell  South   72.0              0.91   15.0      NaN
2017-01-01        Quad   West  132.0              0.98   43.0      NaN
2017-01-01        Quad   West   72.0              0.90   43.0      NaN
2017-01-01  Fast Catch   West  180.0              0.97   58.0      NaN
...                ...    ...    ...               ...    ...      ...
2017-12-31     Carlota   East    NaN               NaN    NaN   1872.0
2017-12-31       Aspen   East    NaN               NaN    NaN   1584.0
2017-12-31       Aspen   West    NaN               NaN    NaN   1848.0
2017-12-31  Fast Catch  South    NaN               NaN    NaN   4872.0
2017-12-31        Quad   East    NaN               NaN    NaN   4128.0

[53321 rows x 6 columns]

In [17]:
Result.to_excel("Desktop/Fresh Python/Append.xlsx")  # converting Result Framme to excel

In [18]:
New = pd.read_excel("Desktop\MSPTDA\Unpivot Assignment.xlsx", sheet_name = None)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 14-15: truncated \UXXXXXXXX escape (<ipython-input-18-fd79b49190c5>, line 1)

In [ ]:
file2 = pd.read_excel("Desktop\Podcast2178.xlsm", sheet_name = None, header = None, skiprows= [0,1], index = False)
file2

In [ ]:
file2.keys()

In [ ]:
pd.concat([file2["Central"],  file2["West"], file2["South"]])

In [ ]:

file2["East"]

In [ ]:
#  npivoting in pandas using pd.melt() function

In [ ]:
# Lets Read the file first

In [37]:
file3 = pd.read_excel("Desktop/Python Excel/Unpivot Assignment.xlsx", sheet_name = None)
file3.keys()

dict_keys(['Sheet1', 'ProperGradeTable'])

In [38]:
unpivot = file3["Sheet1"]
unpivot

,Student/Quantitative Class,Busn 216,Busn135,Busn218,BI 348,Math 148,Math 111,Busn 210
0,Abdi Hyde,3.7,3.0,3.9,3.6,2.4,3.0,2.6
1,Tyrone Lord,3.6,3.4,4.0,3.6,3.4,4.0,3.1
2,Tawanda Redmon,3.8,3.5,3.7,3.8,3.8,3.6,3.6
3,Earnestine Graff,3.9,4.0,1.7,2.9,3.1,2.6,3.0
4,Zena Pelletier,2.1,1.1,2.3,0.5,3.2,1.9,0.8
5,Elois Foss,3.8,3.1,2.8,3.0,0.1,2.6,1.6
6,Marinda Hairston,2.9,0.3,3.3,3.0,2.7,2.8,3.1
7,Thea Marvin,1.8,1.9,0.6,2.2,1.7,3.4,3.1
8,Carl Hsu,3.5,3.4,3.1,3.3,2.6,2.4,2.8
9,Dion Mattos,3.7,3.0,2.0,3.2,4.0,2.9,2.1
10,Shonda Whitmore,2.7,2.9,3.2,2.5,4.0,0.7,2.7
11,Laveta Turney,3.3,3.6,0.5,2.9,2.4,2.0,3.1
12,Beula Harwood,2.6,3.3,3.0,2.4,2.5,2.2,3.5
13,Adria Wall,2.8,4.0,3.0,0.9,2.9,3.0,3.4
14,Nadene Lantz,2.0,3.3,0.5,2.4,3.0,3.7,2.2
15,Delma Fortner,3.4,3.5,2.6,3.5,3.1,3.2,0.1
16,Shalanda Mcadams,3.1,3.0,2.7,0.6,2.5,0.5,2.8
17,Harriette Cloutier,2.2,4.0,3.0,2.4,2.5,2.2,2.1
18,Hang Lancaster,2.6,2.5,3.6,0.9,3.0,3.0,1.1
19,Kenton Reardon,3.7,3.0,2.6,3.5,3.3,3.0,2.8
20,Lizabeth Solis,2.6,2.8,0.0,3.4,2.4,1.5,3.8
21,Luciano Neville,3.7,1.1,3.6,3.5,0.1,2.7,2.8
22,Gigi Espinal,1.3,2.7,1.8,3.9,3.9,2.9,2.0
23,Alethea Rodrigues,2.6,3.2,2.8,2.7,0.7,1.2,0.0
24,Veta Mejia,2.3,3.2,3.5,2.6,3.7,3.4,2.6
25,Marinda Hairston,2.9,0.3,3.3,3.0,2.7,2.8,3.1
26,Thea Marvin,1.8,1.9,0.6,2.2,1.7,3.4,3.1
27,Carl Hsu,3.5,3.4,3.1,3.3,2.6,2.4,2.8
28,Dion Mattos,3.7,3.0,2.0,3.2,4.0,2.9,2.1
29,Shonda Whitmore,2.7,2.9,3.2,2.5,4.0,0.7,2.7
30,Laveta Turney,3.3,3.6,0.5,2.9,2.4,2.0,3.1
31,Beula Harwood,2.6,3.3,3.0,2.4,2.5,2.2,3.5
32,Adria Wall,2.8,4.0,3.0,0.9,2.9,3.0,3.4
33,Nadene Lantz,2.0,3.3,0.5,2.4,3.0,3.7,2.2
34,Delma Fortner,3.4,3.5,2.6,3.5,3.1,3.2,0.1
35,Shalanda Mcadams,3.1,3.0,2.7,0.6,2.5,0.5,2.8
36,Harriette Cloutier,2.2,4.0,3.0,2.4,2.5,2.2,2.1
37,Hang Lancaster,2.6,2.5,3.6,0.9,3.0,3.0,1.1
38,Kenton Reardon,3.7,3.0,2.6,3.5,3.3,3.0,2.8
39,Lizabeth Solis,2.6,2.8,0.0,3.4,2.4,1.5,3.8

In [39]:
Result2 = pd.melt(unpivot, ["Student/Quantitative Class"] ).set_index("Student/Quantitative Class").rename(columns={"variable":"Course", "value":"score"})
Result2   #  this is how we unpivot in python note: the selected columns is given in the argument

                              Course  score
Student/Quantitative Class
Abdi Hyde                   Busn 216    3.7
Tyrone Lord                 Busn 216    3.6
Tawanda Redmon              Busn 216    3.8
Earnestine Graff            Busn 216    3.9
Zena Pelletier              Busn 216    2.1
...                              ...    ...
Shalanda Mcadams            Busn 210    2.8
Harriette Cloutier          Busn 210    2.1
Hang Lancaster              Busn 210    1.1
Kenton Reardon              Busn 210    2.8
Lizabeth Solis              Busn 210    3.8

[280 rows x 2 columns]

In [40]:
Result2.to_excel("Desktop/Result.xlsx")

In [41]:
Result2[Result2["Course"]== "Busn 210"]

                              Course  score
Student/Quantitative Class
Abdi Hyde                   Busn 210    2.6
Tyrone Lord                 Busn 210    3.1
Tawanda Redmon              Busn 210    3.6
Earnestine Graff            Busn 210    3.0
Zena Pelletier              Busn 210    0.8
Elois Foss                  Busn 210    1.6
Marinda Hairston            Busn 210    3.1
Thea Marvin                 Busn 210    3.1
Carl Hsu                    Busn 210    2.8
Dion Mattos                 Busn 210    2.1
Shonda Whitmore             Busn 210    2.7
Laveta Turney               Busn 210    3.1
Beula Harwood               Busn 210    3.5
Adria Wall                  Busn 210    3.4
Nadene Lantz                Busn 210    2.2
Delma Fortner               Busn 210    0.1
Shalanda Mcadams            Busn 210    2.8
Harriette Cloutier          Busn 210    2.1
Hang Lancaster              Busn 210    1.1
Kenton Reardon              Busn 210    2.8
Lizabeth Solis              Busn 210    3.8
Luciano Neville             Busn 210    2.8
Gigi Espinal                Busn 210    2.0
Alethea Rodrigues           Busn 210    0.0
Veta Mejia                  Busn 210    2.6
Marinda Hairston            Busn 210    3.1
Thea Marvin                 Busn 210    3.1
Carl Hsu                    Busn 210    2.8
Dion Mattos                 Busn 210    2.1
Shonda Whitmore             Busn 210    2.7
Laveta Turney               Busn 210    3.1
Beula Harwood               Busn 210    3.5
Adria Wall                  Busn 210    3.4
Nadene Lantz                Busn 210    2.2
Delma Fortner               Busn 210    0.1
Shalanda Mcadams            Busn 210    2.8
Harriette Cloutier          Busn 210    2.1
Hang Lancaster              Busn 210    1.1
Kenton Reardon              Busn 210    2.8
Lizabeth Solis              Busn 210    3.8

In [42]:
Result2["Course"]

Student/Quantitative Class
Abdi Hyde             Busn 216
Tyrone Lord           Busn 216
Tawanda Redmon        Busn 216
Earnestine Graff      Busn 216
Zena Pelletier        Busn 216
                        ...
Shalanda Mcadams      Busn 210
Harriette Cloutier    Busn 210
Hang Lancaster        Busn 210
Kenton Reardon        Busn 210
Lizabeth Solis        Busn 210
Name: Course, Length: 280, dtype: object

In [43]:
Result2.reset_index()

    Student/Quantitative Class    Course  score
0                    Abdi Hyde  Busn 216    3.7
1                  Tyrone Lord  Busn 216    3.6
2               Tawanda Redmon  Busn 216    3.8
3             Earnestine Graff  Busn 216    3.9
4               Zena Pelletier  Busn 216    2.1
..                         ...       ...    ...
275           Shalanda Mcadams  Busn 210    2.8
276         Harriette Cloutier  Busn 210    2.1
277             Hang Lancaster  Busn 210    1.1
278             Kenton Reardon  Busn 210    2.8
279             Lizabeth Solis  Busn 210    3.8

[280 rows x 3 columns]

In [44]:
Result2.columns

Index(['Course', 'score'], dtype='object')

In [48]:
Result3 = file3["Sheet1"].set_index("Student/Quantitative Class").stack()  #  Another way of unpivoting ( But nit Advisable)

In [49]:
Result3.head(20)

Student/Quantitative Class
Abdi Hyde                   Busn 216    3.7
                            Busn135     3.0
                            Busn218     3.9
                            BI 348      3.6
                            Math 148    2.4
                            Math 111    3.0
                            Busn 210    2.6
Tyrone Lord                 Busn 216    3.6
                            Busn135     3.4
                            Busn218     4.0
                            BI 348      3.6
                            Math 148    3.4
                            Math 111    4.0
                            Busn 210    3.1
Tawanda Redmon              Busn 216    3.8
                            Busn135     3.5
                            Busn218     3.7
                            BI 348      3.8
                            Math 148    3.8
                            Math 111    3.6
dtype: float64

In [50]:
Result2.reset_index()

    Student/Quantitative Class    Course  score
0                    Abdi Hyde  Busn 216    3.7
1                  Tyrone Lord  Busn 216    3.6
2               Tawanda Redmon  Busn 216    3.8
3             Earnestine Graff  Busn 216    3.9
4               Zena Pelletier  Busn 216    2.1
..                         ...       ...    ...
275           Shalanda Mcadams  Busn 210    2.8
276         Harriette Cloutier  Busn 210    2.1
277             Hang Lancaster  Busn 210    1.1
278             Kenton Reardon  Busn 210    2.8
279             Lizabeth Solis  Busn 210    3.8

[280 rows x 3 columns]

In [51]:
Result2.columns.name = "Data Columns"

In [52]:
Result3.columns = ["Course", "Score"]

In [53]:
Result3

Student/Quantitative Class
Abdi Hyde                   Busn 216    3.7
                            Busn135     3.0
                            Busn218     3.9
                            BI 348      3.6
                            Math 148    2.4
                                       ...
Lizabeth Solis              Busn218     0.0
                            BI 348      3.4
                            Math 148    2.4
                            Math 111    1.5
                            Busn 210    3.8
Length: 280, dtype: float64

In [56]:
newFile = pd.read_excel("Desktop/Python Excel/Unpivot Assignment.xlsx", sheet_name = None)
newFile

{'Sheet1':    Student/Quantitative Class  Busn 216  Busn135  Busn218  BI 348  Math 148  \
 0                   Abdi Hyde       3.7      3.0      3.9     3.6       2.4
 1                 Tyrone Lord       3.6      3.4      4.0     3.6       3.4
 2              Tawanda Redmon       3.8      3.5      3.7     3.8       3.8
 3            Earnestine Graff       3.9      4.0      1.7     2.9       3.1
 4              Zena Pelletier       2.1      1.1      2.3     0.5       3.2
 5                  Elois Foss       3.8      3.1      2.8     3.0       0.1
 6            Marinda Hairston       2.9      0.3      3.3     3.0       2.7
 7                 Thea Marvin       1.8      1.9      0.6     2.2       1.7
 8                    Carl Hsu       3.5      3.4      3.1     3.3       2.6
 9                 Dion Mattos       3.7      3.0      2.0     3.2       4.0
 10            Shonda Whitmore       2.7      2.9      3.2     2.5       4.0
 11              Laveta Turney       3.3      3.6      0.5     2.9       2.4
 12              Beula Harwood       2.6      3.3      3.0     2.4       2.5
 13                 Adria Wall       2.8      4.0      3.0     0.9       2.9
 14               Nadene Lantz       2.0      3.3      0.5     2.4       3.0
 15              Delma Fortner       3.4      3.5      2.6     3.5       3.1
 16           Shalanda Mcadams       3.1      3.0      2.7     0.6       2.5
 17         Harriette Cloutier       2.2      4.0      3.0     2.4       2.5
 18             Hang Lancaster       2.6      2.5      3.6     0.9       3.0
 19             Kenton Reardon       3.7      3.0      2.6     3.5       3.3
 20             Lizabeth Solis       2.6      2.8      0.0     3.4       2.4
 21            Luciano Neville       3.7      1.1      3.6     3.5       0.1
 22               Gigi Espinal       1.3      2.7      1.8     3.9       3.9
 23          Alethea Rodrigues       2.6      3.2      2.8     2.7       0.7
 24                 Veta Mejia       2.3      3.2      3.5     2.6       3.7
 25           Marinda Hairston       2.9      0.3      3.3     3.0       2.7
 26                Thea Marvin       1.8      1.9      0.6     2.2       1.7
 27                   Carl Hsu       3.5      3.4      3.1     3.3       2.6
 28                Dion Mattos       3.7      3.0      2.0     3.2       4.0
 29            Shonda Whitmore       2.7      2.9      3.2     2.5       4.0
 30              Laveta Turney       3.3      3.6      0.5     2.9       2.4
 31              Beula Harwood       2.6      3.3      3.0     2.4       2.5
 32                 Adria Wall       2.8      4.0      3.0     0.9       2.9
 33               Nadene Lantz       2.0      3.3      0.5     2.4       3.0
 34              Delma Fortner       3.4      3.5      2.6     3.5       3.1
 35           Shalanda Mcadams       3.1      3.0      2.7     0.6       2.5
 36         Harriette Cloutier       2.2      4.0      3.0     2.4       2.5
 37             Hang Lancaster       2.6      2.5      3.6     0.9       3.0
 38             Kenton Reardon       3.7      3.0      2.6     3.5       3.3
 39             Lizabeth Solis       2.6      2.8      0.0     3.4       2.4

     Math 111  Busn 210
 0        3.0       2.6
 1        4.0       3.1
 2        3.6       3.6
 3        2.6       3.0
 4        1.9       0.8
 5        2.6       1.6
 6        2.8       3.1
 7        3.4       3.1
 8        2.4       2.8
 9        2.9       2.1
 10       0.7       2.7
 11       2.0       3.1
 12       2.2       3.5
 13       3.0       3.4
 14       3.7       2.2
 15       3.2       0.1
 16       0.5       2.8
 17       2.2       2.1
 18       3.0       1.1
 19       3.0       2.8
 20       1.5       3.8
 21       2.7       2.8
 22       2.9       2.0
 23       1.2       0.0
 24       3.4       2.6
 25       2.8       3.1
 26       3.4       3.1
 27       2.4       2.8
 28       2.9       2.1
 29       0.7       2.7
 30       2.0       3.1
 31       2.2       3.5
 32       3.0       3.4
 33       3.7       2.2
 34       3.2       0.1
 35       0.5       2.8
 36       2.2       2.1
 37       3.0       1.1
 38       3.0       2.8
 39       1.5       3.8  ,
 'ProperGradeTable':     Student/Quantitative Class Attribute  Value
 0                    Abdi Hyde  Busn 216    3.7
 1                    Abdi Hyde   Busn135    3.0
 2                    Abdi Hyde   Busn218    3.9
 3                    Abdi Hyde    BI 348    3.6
 4                    Abdi Hyde  Math 148    2.4
 ..                         ...       ...    ...
 275             Lizabeth Solis   Busn218    0.0
 276             Lizabeth Solis    BI 348    3.4
 277             Lizabeth Solis  Math 148    2.4
 278             Lizabeth Solis  Math 111    1.5
 279             Lizabeth Solis  Busn 210    3.8

 [280 rows x 3 columns]}

In [57]:
NewFile = newFile["Sheet1"]

NewFile

,Student/Quantitative Class,Busn 216,Busn135,Busn218,BI 348,Math 148,Math 111,Busn 210
0,Abdi Hyde,3.7,3.0,3.9,3.6,2.4,3.0,2.6
1,Tyrone Lord,3.6,3.4,4.0,3.6,3.4,4.0,3.1
2,Tawanda Redmon,3.8,3.5,3.7,3.8,3.8,3.6,3.6
3,Earnestine Graff,3.9,4.0,1.7,2.9,3.1,2.6,3.0
4,Zena Pelletier,2.1,1.1,2.3,0.5,3.2,1.9,0.8
5,Elois Foss,3.8,3.1,2.8,3.0,0.1,2.6,1.6
6,Marinda Hairston,2.9,0.3,3.3,3.0,2.7,2.8,3.1
7,Thea Marvin,1.8,1.9,0.6,2.2,1.7,3.4,3.1
8,Carl Hsu,3.5,3.4,3.1,3.3,2.6,2.4,2.8
9,Dion Mattos,3.7,3.0,2.0,3.2,4.0,2.9,2.1
10,Shonda Whitmore,2.7,2.9,3.2,2.5,4.0,0.7,2.7
11,Laveta Turney,3.3,3.6,0.5,2.9,2.4,2.0,3.1
12,Beula Harwood,2.6,3.3,3.0,2.4,2.5,2.2,3.5
13,Adria Wall,2.8,4.0,3.0,0.9,2.9,3.0,3.4
14,Nadene Lantz,2.0,3.3,0.5,2.4,3.0,3.7,2.2
15,Delma Fortner,3.4,3.5,2.6,3.5,3.1,3.2,0.1
16,Shalanda Mcadams,3.1,3.0,2.7,0.6,2.5,0.5,2.8
17,Harriette Cloutier,2.2,4.0,3.0,2.4,2.5,2.2,2.1
18,Hang Lancaster,2.6,2.5,3.6,0.9,3.0,3.0,1.1
19,Kenton Reardon,3.7,3.0,2.6,3.5,3.3,3.0,2.8
20,Lizabeth Solis,2.6,2.8,0.0,3.4,2.4,1.5,3.8
21,Luciano Neville,3.7,1.1,3.6,3.5,0.1,2.7,2.8
22,Gigi Espinal,1.3,2.7,1.8,3.9,3.9,2.9,2.0
23,Alethea Rodrigues,2.6,3.2,2.8,2.7,0.7,1.2,0.0
24,Veta Mejia,2.3,3.2,3.5,2.6,3.7,3.4,2.6
25,Marinda Hairston,2.9,0.3,3.3,3.0,2.7,2.8,3.1
26,Thea Marvin,1.8,1.9,0.6,2.2,1.7,3.4,3.1
27,Carl Hsu,3.5,3.4,3.1,3.3,2.6,2.4,2.8
28,Dion Mattos,3.7,3.0,2.0,3.2,4.0,2.9,2.1
29,Shonda Whitmore,2.7,2.9,3.2,2.5,4.0,0.7,2.7
30,Laveta Turney,3.3,3.6,0.5,2.9,2.4,2.0,3.1
31,Beula Harwood,2.6,3.3,3.0,2.4,2.5,2.2,3.5
32,Adria Wall,2.8,4.0,3.0,0.9,2.9,3.0,3.4
33,Nadene Lantz,2.0,3.3,0.5,2.4,3.0,3.7,2.2
34,Delma Fortner,3.4,3.5,2.6,3.5,3.1,3.2,0.1
35,Shalanda Mcadams,3.1,3.0,2.7,0.6,2.5,0.5,2.8
36,Harriette Cloutier,2.2,4.0,3.0,2.4,2.5,2.2,2.1
37,Hang Lancaster,2.6,2.5,3.6,0.9,3.0,3.0,1.1
38,Kenton Reardon,3.7,3.0,2.6,3.5,3.3,3.0,2.8
39,Lizabeth Solis,2.6,2.8,0.0,3.4,2.4,1.5,3.8

In [58]:
NewUnpivot = pd.melt(NewFile, ["Student/Quantitative Class"])
NewUnpivot

    Student/Quantitative Class  variable  value
0                    Abdi Hyde  Busn 216    3.7
1                  Tyrone Lord  Busn 216    3.6
2               Tawanda Redmon  Busn 216    3.8
3             Earnestine Graff  Busn 216    3.9
4               Zena Pelletier  Busn 216    2.1
..                         ...       ...    ...
275           Shalanda Mcadams  Busn 210    2.8
276         Harriette Cloutier  Busn 210    2.1
277             Hang Lancaster  Busn 210    1.1
278             Kenton Reardon  Busn 210    2.8
279             Lizabeth Solis  Busn 210    3.8

[280 rows x 3 columns]

In [59]:
# Tramsforming from Unpivot to pivot format

In [60]:
Pivot4 = pd.DataFrame({"key": ["Microsoft", "Apple", "Google", "Tecno"],
                  "Data": [3,45,23, 28],
                  "worth": [23,84,38,39],
                  "Net": [25,48,29,10]})
Pivot4

         key  Data  worth  Net
0  Microsoft     3     23   25
1      Apple    45     84   48
2     Google    23     38   29
3      Tecno    28     39   10

In [61]:
pivot5 = pd.melt(Pivot4, "key")  # thats an easy Unpivoting
pivot5

          key variable  value
0   Microsoft     Data      3
1       Apple     Data     45
2      Google     Data     23
3       Tecno     Data     28
4   Microsoft    worth     23
5       Apple    worth     84
6      Google    worth     38
7       Tecno    worth     39
8   Microsoft      Net     25
9       Apple      Net     48
10     Google      Net     29
11      Tecno      Net     10

In [62]:
pivot5.pivot("key", "variable", "value")  #  pivot reverses what melt just did

variable   Data  Net  worth
key
Apple        45   48     84
Google       23   29     38
Microsoft     3   25     23
Tecno        28   10     39

In [63]:
pivot5.pivot("key", "variable", "value").reset_index()  #  here is resettin the index back to the data

variable        key  Data  Net  worth
0             Apple    45   48     84
1            Google    23   29     38
2         Microsoft     3   25     23
3             Tecno    28   10     39

In [64]:
# we can specify the subsey of a variable to unpivot

In [65]:
pd.melt(Pivot4, id_vars= "key", value_vars = ["Data", "Net"])   # here we are picking data and net to unpivot sing "key
#as the main data columns"

         key variable  value
0  Microsoft     Data      3
1      Apple     Data     45
2     Google     Data     23
3      Tecno     Data     28
4  Microsoft      Net     25
5      Apple      Net     48
6     Google      Net     29
7      Tecno      Net     10

In [66]:
pd.melt(Pivot4, id_vars= "key", value_vars = ["Data", "Net"]).pivot("key", "variable")   #  we can pass two column in the pivot columnss or all of them

          value
variable   Data Net
key
Apple        45  48
Google       23  29
Microsoft     3  25
Tecno        28  10

In [67]:
pd.melt(Pivot4, id_vars= "key", value_vars = ["Data", "Net"]).pivot("key", "variable", "value")

variable   Data  Net
key
Apple        45   48
Google       23   29
Microsoft     3   25
Tecno        28   10

In [68]:
pd.melt(Pivot4, id_vars= "key", value_vars = ["Data", "Net"]).pivot("key", "variable", "value").reset_index()

variable        key  Data  Net
0             Apple    45   48
1            Google    23   29
2         Microsoft     3   25
3             Tecno    28   10

In [69]:
pd.melt(Pivot4, id_vars= "key", value_vars = ["Data", "Net"]).pivot("key", "variable", "value").reset_index().set_index("key")

variable   Data  Net
key
Apple        45   48
Google       23   29
Microsoft     3   25
Tecno        28   10

In [70]:
# we can even use melt without Group Identifiers i.e, the id_vars

Pivot4

         key  Data  worth  Net
0  Microsoft     3     23   25
1      Apple    45     84   48
2     Google    23     38   29
3      Tecno    28     39   10

In [71]:
Pivot4.set_index("key").stack().reset_index().rename(columns = {"level_1":"Package", 0:"Amount"}) 

# this is another way of doing unpivot using Stacking

          key Package  Amount
0   Microsoft    Data       3
1   Microsoft   worth      23
2   Microsoft     Net      25
3       Apple    Data      45
4       Apple   worth      84
5       Apple     Net      48
6      Google    Data      23
7      Google   worth      38
8      Google     Net      29
9       Tecno    Data      28
10      Tecno   worth      39
11      Tecno     Net      10

In [72]:
Pivot4

         key  Data  worth  Net
0  Microsoft     3     23   25
1      Apple    45     84   48
2     Google    23     38   29
3      Tecno    28     39   10

In [73]:
# we can also pass the unpivoting columns without passing the key columns, but this will omit the key columns

pd.melt(Pivot4, value_vars = ["Data", "worth", "Net"])

   variable  value
0      Data      3
1      Data     45
2      Data     23
3      Data     28
4     worth     23
5     worth     84
6     worth     38
7     worth     39
8       Net     25
9       Net     48
10      Net     29
11      Net     10

In [74]:

pd.melt(Pivot4, value_vars = ["Data",  "Net"])

  variable  value
0     Data      3
1     Data     45
2     Data     23
3     Data     28
4      Net     25
5      Net     48
6      Net     29
7      Net     10

In [75]:
pd.melt(Pivot4, value_vars = ["key", "Data",  "Net"])  # we can also pass the key, # although thid makes no sense for data analysis

   variable      value
0       key  Microsoft
1       key      Apple
2       key     Google
3       key      Tecno
4      Data          3
5      Data         45
6      Data         23
7      Data         28
8       Net         25
9       Net         48
10      Net         29
11      Net         10